<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Calculator your BMI</title>
</head>
<body style=" background-color: #faffb1; margin-right: 350px; text-align: center; margin-left: 350px; width: auto; padding-top: 15px;">

    <main style=" background-color: #d4ffb2; border-radius: 25px;">
        <form action="diet.php" method="post" >
            <font face="MV Boli"> <label class="form-label" for="idade">What is your age?</label> </font>
            <input class="form-control" type="number" name="idade" style="text-align: center;">
            <font face="MV Boli"> <label class="form-label" for="gener">What is your Gener?</label></font>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="S"> <font face="MV Boli">Male</font>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="F"> <font face="MV Boli">Female</font>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="DN"> <font face="MV Boli">Perfer not to say</font>
            </div>
            <font face="MV Boli"> <label class="form-label" for="peso">What is your Weight?</label></font>
            <input class="form-control" type="number" name="peso" style="text-align: center;">
            <font face="MV Boli"> <label class="form-label" for="altura">What is your Height?</label></font>
            <input class="form-control" type="number" name="altura" style="text-align: center;">
            <font face="MV Boli"> <label class="form-label" for="alcool">Your consume Alcohol?</label></font>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="Sim"> <font face="MV Boli"> Yes</font>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="Nao"> <font face="MV Boli"> No</font>
            </div>
            <font face="MV Boli"> <label class="form-label" for="allergic" style="text-align: center;">If you're allergic to something, tell me </label></font>
            <br>
            <textarea  name="alergia" cols="50" rows="5"></textarea>
            <br>
            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
    </main>
</body>
</html>